# dndapp

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
AccountPart.Api/: Class1.cs
AccountPart.Api/Data/: UserDbContext.cs
Game.DataAccess/: GameContext.cs  GamePart.Repository.csproj  GameSeeder.cs
GamePart.Read/: GamePart.Read.csproj
backend/: DndBackend.sln  docker-compose.dcproj  docker-compose.yml
backend/AccountPart/AccountPart.Api/: AccountPart.Api.csproj
backend/AccountPart/AccountPart.Domain/: AccountPart.Domain.csproj  Class1.cs  User.cs
backend/Api.Game/: GamePart.Api.csproj
backend/Api.Game/Commands/: JoinGameResponse.cs
backend/Api.Game/Controllers/: PlaygroundController.cs
backend/Api.Game/Hubs/: GameHub.cs
backend/Api.Game/JsonConverters/: CanvasObjectConverter.cs
backend/Api.Game/Models/: CanvasObjectModel.cs  PlaygroundModel.cs
backend/Api.Game/Readers/: IPlayerReader.cs
backend/Api.Game/Utilities/: IJwtReader.cs  PlayerIdProvider.cs  PlayerJwt.cs
backend/Domain/: Player.cs
backend/Domain/CanvasObjects/: Rectangle.cs
backend/GamePart/Api.Game/: GamePart.Api.csproj
backend/GamePart/Api.Game/Commands/: JoinGame.cs
backend/GamePart/Api.Game/Controllers/: GameController.cs  PlaygroundController.cs
backend/GamePart/Api.Game/Events/: HubEvent.cs  ObjectMoved.cs  PlaygroundEvents.cs
backend/GamePart/Api.Game/Hubs/: GameHub.cs  ObjectHub.cs  PlaygroundHub.cs
backend/GamePart/Api.Game/JsonConverters/: JsonCreationConverter.cs
backend/GamePart/Api.Game/Models/: CanvasObjectModel.cs  CanvasObjectType.cs  LayerModel.cs  PlaygroundListModel.cs  RectangleModel.cs
backend/GamePart/Api.Game/Readers/: IPlaygroundReader.cs
backend/GamePart/Api.Game/Utilities/: JwtReader.cs
backend/GamePart/Domain/: Game.cs  Layer.cs  Playground.cs
backend/GamePart/Domain/CanvasObjects/: CanvasObject.cs  CanvasObjectType.cs
backend/GamePart/Game.Repository/: GamePart.Repository.csproj  GameSeeder.cs
backend/GamePart/GamePart.Read/: Class1.cs  GamePart.Read.csproj  PlayerReader.cs  PlaygroundReader.cs
backend/GameServer/: Dockerfile  GameServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
backend/GameServer/Properties/: launchSettings.json
pixiprototype/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
pixiprototype/e2e/src/: app.e2e-spec.ts  app.po.ts
pixiprototype/src/: index.html  styles.scss
pixiprototype/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pixiprototype/src/app/_helpers/: hub.spec.ts  hub.ts
pixiprototype/src/app/_hubs/: base-hub.ts  game.hub.ts  hub-commands.ts  hub-events.ts  object.hub.spec.ts  object.hub.ts
pixiprototype/src/app/_interceptors/: token.interceptor.ts
pixiprototype/src/app/_services/: event.service.ts  game.service.ts  hub.service.ts  mock-join.service.ts  playground.service.ts  tool.service.spec.ts  tool.service.ts
pixiprototype/src/app/game/: game-routing.module.ts  game.component.html  game.component.ts  game.module.ts
pixiprototype/src/app/tools/: tool.model.ts  (+2 more)
pixiprototype/src/environments/: environment.prod.ts  environment.ts
(+130 files in other folders)
