<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Game\GamePart.Api.csproj" />
    <ProjectReference Include="..\Game.Repository\GamePart.Repository.csproj" />
  </ItemGroup>

</Project>
