<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\Api.Game\GamePart.Api.csproj" />
    <ProjectReference Include="..\Game.DataAccess\GamePart.Repository.csproj" />
  </ItemGroup>

</Project>
